Assets\HamburgerIcons\contact.png
Assets\HamburgerIcons\creditcard.png
Assets\HamburgerIcons\giftcard.png
Assets\HamburgerIcons\home.png
Assets\HamburgerIcons\howtouse.png
Assets\HamburgerIcons\logout.png
Assets\HamburgerIcons\settings.png
Assets\HamburgerIcons\sss.png
Assets\Icons\add.png
Assets\Icons\close.png
Assets\Icons\line.png
Assets\Icons\line2.png
Assets\Icons\mes.png
Assets\Icons\message.png
Assets\Icons\mic.png
Assets\Icons\pause.png
Assets\Icons\play.png
Assets\Icons\voice.png
Assets\LoginImage\login1.png
Assets\LoginImage\login2.png
Assets\LoginImage\login3.png
Assets\Logo.scale-240.png
Assets\MenuButton\calender.png
Assets\MenuButton\explorer.png
Assets\MenuButton\gift.png
Assets\MenuButton\hamburger.png
Assets\MenuButton\user.png
Assets\MenuButton\wallet.png
Assets\NotificationIcons\file.png
Assets\NotificationIcons\like.png
Assets\NotificationIcons\music.png
Assets\NotificationIcons\pause.png
Assets\NotificationIcons\play.png
Assets\ProfilePageIcons\happy1.png
Assets\ProfilePageIcons\happy2.png
Assets\ProfilePageIcons\happy3.png
Assets\ProfilePageIcons\pic1.png
Assets\ProfilePageIcons\pic2.png
Assets\ProfilePageIcons\pic3.png
Assets\SmallLogo.scale-240.png
Assets\SocialMedia\facebook.png
Assets\SocialMedia\twitter.png
Assets\SocialMedia\youtube.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-240.png
App.xbf
HappyMoments.xr.xml
MainPage.xbf
Style\AppBarButtonStyle.xbf
Style\TextBoxStyle.xbf
Style\ToggleSwitchStyle.xbf
View\ContentDia\UpdatePinPage.xbf
View\DetailsGiftWalletPage.xbf
View\DetailsNotificationPage.xbf
View\GiftCardPage.xbf
View\GiftWalletPage.xbf
View\Hamburger\ContactPage.xbf
View\Hamburger\CreditCardsPage.xbf
View\Hamburger\NotificationPage.xbf
View\Hamburger\SSSPage.xbf
View\HowToUsePage.xbf
View\LoginPage.xbf
View\MakeHappyPage.xbf
View\PinPage.xbf
View\ProfilePage.xbf
View\TimelinePage.xbf
View\TokenPage.xbf
